# game-api

./: GameAPI.sln  LICENSE.txt  README.md  task.bat  task.ps1
scripts/: build.ps1  clean.ps1
src/GameAPI/: GameAPI.csproj
src/GameAPI.Async/: Delay.cs  GameAPI.Async.csproj  Until.cs  VoidAwaitable.cs
src/GameAPI.Async/Generic/: Delay.cs  Until.cs
src/GameAPI.Editor/: GameAPI.Editor.csproj
src/GameAPI.Editor/Attributes/: DisabledAttribute.cs  NameAttribute.cs  ReadOnlyAttribute.cs
src/GameAPI.Editor/Drawers/: DisabledDrawer.cs  KeyDrawer.cs  NameDrawer.cs  ReadOnlyDrawer.cs
src/GameAPI.Editor/Util/: SerializedPropertyExtension.cs
src/GameAPI.Tasks/: GameAPI.Tasks.csproj  GameTask.cs  GameTaskSync.cs  ITaskRunner.cs  TaskedBehaviour.cs
src/GameAPI.Tasks/Generic/: AwaitTask.cs  ExecAsyncTask.cs  ExecTask.cs  GroupTask.cs  IdleTask.cs  UntilTask.cs  WaitTask.cs
src/GameAPI.World/: GameAPI.World.csproj
src/GameAPI.World/Generation/: PoissonDiscSampling.cs
src/GameAPI/Entities/: Entity.cs
src/GameAPI/Generation/: PoissonDiscSampling.cs
src/GameAPI/Items/: Inventory.cs  Item.cs  Material.cs
src/GameAPI/Namespacing/: Key.cs
src/GameAPI/Resources/: Resource.cs
src/GameAPI/Structures/: Structure.cs
