<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <Authors>Brian Shao</Authors>
    <Version>0.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/arktfox/GameAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arktfox/GameAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unity</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\brian\Documents\Code\Projects\.NET\WorldAPI\bin\GameAPI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\lib\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAPI.Tasks\GameAPI.Tasks.csproj" />
    <ProjectReference Include="..\GameAPI.Async\GameAPI.Async.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
